image: "docker:latest"

services:
  - "docker:dind"

before_script:
  - "docker login -u \"$CI_REGISTRY_USER\" -p \"$CI_REGISTRY_PASSWORD\" $CI_REGISTRY"

build-master:
  stage: "build"
  script:
    - "docker build --pull \
        --build-arg VCS_REF=\"${CI_COMMIT_SHA}\" \
        --build-arg BUILD_DATE=`date -u +”%Y-%m-%dT%H:%M:%SZ”` \
        --build-arg VERSION=\"NotAvailable\" \
        -t \"$CI_REGISTRY_IMAGE\" ."
    - "docker push \"$CI_REGISTRY_IMAGE\""
  only:
    - "master"

build:
  stage: "build"
  script:
    - "docker build --pull \
        --build-arg VCS_REF=\"${CI_COMMIT_SHA}\" \
        --build-arg BUILD_DATE=`date -u +”%Y-%m-%dT%H:%M:%SZ”` \
        --build-arg VERSION=\"NotAvailable\" \
        -t \"$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG\" ."
    - "docker push \"$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG\""
  except:
    - "master"
